# AgreementAPI

./: README.md  pom.xml  register-products.txt
src/main/java/com/agreement_api/: AgreementAPIApplication.java
src/main/java/com/agreement_api/config/: ApplicationBeanConfiguration.java
src/main/java/com/agreement_api/constants/: GlobalConstants.java
src/main/java/com/agreement_api/models/binding/: AgreementBindingModel.java  ProductBindingModel.java
src/main/java/com/agreement_api/models/service/: Agreement.java  AgreementRecord.java  Identity.java  Path.java  Product.java
src/main/java/com/agreement_api/services/: AgreementService.java  AppService.java  FileService.java  PathService.java  ProductService.java  RegisterService.java
src/main/java/com/agreement_api/services/impl/: AgreementServiceImpl.java  AppServiceImpl.java  FileServiceImpl.java  PathServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/agreement_api/utils/: FileUtil.java  IdUtil.java  PathUtil.java  ValidationUtil.java
src/main/java/com/agreement_api/utils/impl/: FileUtilImpl.java  IdUtilImpl.java  PathUtilImpl.java  ValidationUtilImpl.java
src/main/java/com/agreement_api/web/rest_controllers/: AppController.java
src/main/resources/: application.properties
src/test/java/com/agreement_api/: AgreementAPIApplicationTests.java
